<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencb.oskar</groupId>
    <artifactId>oskar</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <name>Oskar</name>
    <description>Oskar projects implements a big data genomic analysis</description>
    <url>http://docs.opencb.org/display/oskar/</url>

    <modules>
        <module>oskar-app</module>
        <module>oskar-analysis</module>
        <module>oskar-spark</module>
        <module>oskar-core</module>
    </modules>

    <properties>
        <oskar.version>0.2.0</oskar.version>
        <cellbase.version>5.4.0</cellbase.version>
        <biodata.version>2.8.0</biodata.version>
        <commons-lib.version>4.8.0</commons-lib.version>
        <commons-math.version>3.6.1</commons-math.version>
        <hadoop.version>2.7.3</hadoop.version>
        <spark.version>2.3.2</spark.version>
        <parquet.version>1.8.2</parquet.version>
        <avro.version>1.7.7</avro.version>
        <jackson.version>2.11.4</jackson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>
        <compileSource>1.8</compileSource>
    </properties>

    <scm>
        <url>https://github.com/opencb/oskar</url>
        <connection>scm:git:git://github.com/opencb/oskar.git</connection>
        <developerConnection>scm:git:git@github.com:opencb/oskar.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>imedina</id>
            <name>Nacho</name>
            <email>igmecas@gmail.com</email>
        </developer>
        <developer>
            <id>jcoll</id>
            <name>Jacobo</name>
            <email>jacobo167@gmail.com</email>
        </developer>
        <developer>
            <id>jtarraga</id>
            <name>Joaquin</name>
            <email>joaquintarraga@gmail.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Intra-module dependencies -->
            <dependency>
                <groupId>org.opencb.oskar</groupId>
                <artifactId>oskar-core</artifactId>
                <version>${oskar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.oskar</groupId>
                <artifactId>oskar-analysis</artifactId>
                <version>${oskar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.oskar</groupId>
                <artifactId>oskar-spark</artifactId>
                <version>${oskar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.biodata</groupId>
                <artifactId>biodata-tools</artifactId>
                <version>${biodata.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.opencb.commons</groupId>
                <artifactId>commons-lib</artifactId>
                <version>${commons-lib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- General dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <excludes>org/opencb/oskar/spark/variant/udf/VariantUdfManager.java</excludes>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default-config</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- General -->
                <OSKAR.CELLBASE.REST.HOST>http://bioinfo.hpc.cam.ac.uk/cellbase/</OSKAR.CELLBASE.REST.HOST>
            </properties>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
